@keyframes colorChange {
  0%,
  100% {
    color: #00519d;
  }

  50% {
    color: #5ac5f1;
  }
}

@keyframes typingEffect {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: #00519d;
  }
}

@keyframes pulsate {
  0%,
  100% {
    text-shadow: none;
  }

  50% {
    text-shadow: 0 0 5px #5ac5f1, 0 0 10px #5ac5f1;
  }
}

.elastic-data-loader {
  display: inline-block;
  overflow: hidden;
  border-right: 0.2em solid #00519d;
  animation: typingEffect 4s steps(20, end), blink-caret 0.75s step-end infinite,
    colorChange 3s infinite;
  font-size: 23px;
  white-space: nowrap;
}

.elastic-data-loader span:nth-child(3),
.elastic-data-loader span:nth-child(7),
.elastic-data-loader span:nth-child(10) {
  animation: pulsate 1s infinite;
}

.no-data-message {
  padding: 10px;
  border: 1px solid #d32f2f;
  background-color: #ffebee;
  border-radius: 5px;
  color: #d32f2f;
  font-weight: bold;
}
